<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header>
        <div>
            <img src="../img/Referencia Logo.png" alt="logo">
        </div>
        <nav>
            <ul>
                <li><a class="titulosnav" href="../index.html">Home</a></li>
                <li><a class="titulosnav" href="personal-work.html">Personal Work</a></li>
                <li><a class="titulosnav" href="live-shows.html">Live Shows</a>
                    <ul>
                        <li>Recitales</li>
                        <li>Eventos</li>
                        <li>Coberturas</li>
                    </ul>
                </li>
                <li><a class="titulosnav" href="food-still-life.html">Food & Still Life</a></li>
                <li><a class="titulosnav" href="contact-me.html">Contact Me</a></li>
        </nav>
    </header>
    <main class="foto-formulario">
        <div>
            <img class= "foto-contactme" src="../img/Foto Contact Me ref.webp" alt="Fotografía de la artista">
        </div>
        <form action="">
            <h2 class="tituloh2">¡Contactate Conmigo!</h2>
            <div class="casillas-formulario">
                <label for="nombre">Nombre:</label>
                <input class="modificador-inputs" type="text" placeholder="Ingrese su nombre">
            </div>
            <div class="casillas-formulario">
                <label for="apellido">Apellido:</label>
                <input class="modificador-inputs" type="text" placeholder="Ingrese su apellido">
            </div>
            <div class="casillas-formulario">
                <label for="Mail">Mail</label>
                <input class="modificador-inputs" type="text" placeholder="Ingrese su mail">
            </div>
            <div class="casillas-formulario">
                <label for="mensaje">Escriba su mensaje:</label>
                <textarea class="modificador-textarea" name="mensaje" cols="20" rows="10"></textarea>
            </div>
            <div>
                <button class="boton-formulario" type="submit">Enviar</button>
            </div>
        </form>
        <div class="logo-mail-wap">
            <img class="tamaño-mail-wap" src="../img/whatsapp.png" alt="logo whatsapp">
            <p>número de whatsapp</p>
        </div>
        <div class="logo-mail-wap">
            <img class="tamaño-mail-wap" src="../img/correo-electronico-vacio.png" alt="logo correo electronico">
            <p>correo electrónico</p>
        </div>
    </main>

<!--Pie de página-->
<footer>
    <section class="footer">
        <p>Seguime en mis redes sociales</p> 
        <img class="logo-instagram" src="../img/instagram.png" alt="logo de instagram">
    </section>
</footer>

</body>
</html>